In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame
import re
import glob

In [2]:
#Create a dataframe with all the "mortality rates file"
mortality = pd.concat([pd.read_csv(one_filename, header =[0,1])#use header =[] to read multi-level headers from the file
     for one_filename in glob.glob('Child mortality rates*')])
mortality.shape

(12468, 8)

In [3]:
# Combine the multi-level headers into one by concatenating them with an underscore
mortality.columns = [
    col_1 if "Unnamed" in col_0 else f"{col_0}_{col_1}"
    for col_0, col_1 in mortality.columns
]

In [4]:
mortality.columns

Index(['Countries, territories and areas', 'Year',
       'Under-five mortality rate (per 1000 live births) (SDG 3.2.1)_ Both sexes',
       'Under-five mortality rate (per 1000 live births) (SDG 3.2.1)_ Male',
       'Under-five mortality rate (per 1000 live births) (SDG 3.2.1)_ Female',
       'Number of deaths among children under-five_ Both sexes',
       'Number of deaths among children under-five_ Male',
       'Number of deaths among children under-five_ Female'],
      dtype='object')

In [5]:
mortality.head(10)

,"Countries, territories and areas",Year,Under-five mortality rate (per 1000 live births) (SDG 3.2.1)_ Both sexes,Under-five mortality rate (per 1000 live births) (SDG 3.2.1)_ Male,Under-five mortality rate (per 1000 live births) (SDG 3.2.1)_ Female,Number of deaths among children under-five_ Both sexes,Number of deaths among children under-five_ Male,Number of deaths among children under-five_ Female
0,Australia,2021,3.71 [3.5-3.94],4.04 [3.8-4.29],3.37 [3.16-3.59],1 111 [1 048-1 178],620 [584-660],491 [460-523]
1,Australia,2020,3.74 [3.6-3.89],4.07 [3.9-4.24],3.4 [3.25-3.55],1 130 [1 089-1 174],631 [606-659],499 [477-521]
2,Australia,2019,3.75 [3.66-3.86],4.09 [3.96-4.22],3.4 [3.29-3.52],1 171 [1 140-1 203],655 [635-677],516 [498-534]
3,Australia,2018,3.76 [3.68-3.85],4.1 [3.98-4.21],3.41 [3.31-3.52],1 183 [1 156-1 210],662 [644-681],521 [505-537]
4,Australia,2017,3.78 [3.69-3.86],4.1 [3.99-4.22],3.43 [3.33-3.53],1 169 [1 143-1 195],653 [636-672],516 [501-531]
5,Australia,2016,3.81 [3.72-3.9],4.13 [4.02-4.25],3.47 [3.37-3.57],1 168 [1 141-1 195],652 [634-670],516 [502-532]
6,Australia,2015,3.87 [3.79-3.96],4.2 [4.08-4.31],3.53 [3.43-3.64],1 171 [1 145-1 197],652 [634-670],519 [504-534]
7,Australia,2014,3.98 [3.89-4.07],4.31 [4.19-4.42],3.63 [3.52-3.73],1 202 [1 174-1 229],669 [651-687],533 [518-548]
8,Australia,2013,4.13 [4.04-4.21],4.48 [4.36-4.59],3.76 [3.65-3.86],1 258 [1 231-1 285],701 [683-719],557 [541-572]
9,Australia,2012,4.32 [4.23-4.41],4.7 [4.59-4.82],3.91 [3.81-4.02],1 304 [1 277-1 332],729 [712-748],575 [560-591]

In [6]:
def clean_numeric_dataframe(df):
    def clean_value(x):
        if isinstance(x, str):
            return re.sub(r"\[.*\]", "", str(x)).strip()
        return x
    return df.map(clean_value)

# clean numerical columns
mortality = clean_numeric_dataframe(mortality)
mortality.head(10)

,"Countries, territories and areas",Year,Under-five mortality rate (per 1000 live births) (SDG 3.2.1)_ Both sexes,Under-five mortality rate (per 1000 live births) (SDG 3.2.1)_ Male,Under-five mortality rate (per 1000 live births) (SDG 3.2.1)_ Female,Number of deaths among children under-five_ Both sexes,Number of deaths among children under-five_ Male,Number of deaths among children under-five_ Female
0,Australia,2021,3.71,4.04,3.37,1 111,620,491
1,Australia,2020,3.74,4.07,3.4,1 130,631,499
2,Australia,2019,3.75,4.09,3.4,1 171,655,516
3,Australia,2018,3.76,4.1,3.41,1 183,662,521
4,Australia,2017,3.78,4.1,3.43,1 169,653,516
5,Australia,2016,3.81,4.13,3.47,1 168,652,516
6,Australia,2015,3.87,4.2,3.53,1 171,652,519
7,Australia,2014,3.98,4.31,3.63,1 202,669,533
8,Australia,2013,4.13,4.48,3.76,1 258,701,557
9,Australia,2012,4.32,4.7,3.91,1 304,729,575

In [7]:
nutrition = pd.read_csv('Infant nutrition data by country.csv')

In [8]:
nutrition.head(5)

,"Countries, territories and areas",Year,Early initiation of breastfeeding (%),Infants exclusively breastfed for the first six months of life (%)
0,Afghanistan,2018,NaN,57.5
1,Afghanistan,2015-2016,40.9,NaN
2,Afghanistan,2015,NaN,43.1 [40.1-46.2]
3,Albania,2017,NaN,36.5 [29.8-43.9]
4,Albania,2009,NaN,37.1 [27.1-48.5]

In [9]:
nutrition = clean_numeric_dataframe (nutrition)
nutrition.head(5)

,"Countries, territories and areas",Year,Early initiation of breastfeeding (%),Infants exclusively breastfed for the first six months of life (%)
0,Afghanistan,2018,NaN,57.5
1,Afghanistan,2015-2016,40.9,NaN
2,Afghanistan,2015,NaN,43.1
3,Albania,2017,NaN,36.5
4,Albania,2009,NaN,37.1

In [10]:
pd.set_option('display.max_columns', None) 
pd.set_option('display.max_rows', None)
pd.set_option('display.max_colwidth', None)
pd.options.mode.chained_assignment = None


def split_year_range(df: pd.DataFrame):
    """
    Finds rows with 'Year' column values representing a range of values,
    delimited by a '-' character. Produces copies of the row for all years 
    in the range. Drops the original row from the dataframe. Returns DataFrame
    containing new rows and list of original indices where splits occurred.
    """
    rows_to_add = []
    indices_to_drop = []
    for i, row in df.iterrows():
        year = row['Year']
        if '-' in year:
            start_year, end_year = year.split('-')
            for y in range(int(start_year), int(end_year) + 1):
                new_row = row.copy()
                new_row['Year'] = str(y)
                rows_to_add.append(new_row)
            indices_to_drop.append(i)
    return pd.DataFrame(rows_to_add).reset_index(drop=True), indices_to_drop

# get new rows from splitting range values
split_df, indices_to_drop = split_year_range(nutrition)
# drop original rows
for x in indices_to_drop:
    nutrition.drop(x, inplace=True)
nutrition.reset_index(inplace=True, drop=True)

# append new rows from split
nutrition = pd.concat([nutrition, split_df]).reset_index(drop=True)

# cast Year to integer
nutrition['Year'] = nutrition["Year"].astype('int')

# sort rows
nutrition = nutrition.sort_values(by=['Countries, territories and areas','Year'], ascending=False)
nutrition.reset_index(inplace=True, drop=True)

# group rows by country and year
grouped = nutrition.groupby(['Countries, territories and areas', 'Year'])
group_list = []
for i, group in grouped:
    # skip groups with only one value
    if group.shape[0] == 1:
        group_list.append(group)
        continue
    # for each group, backfill/frontfill
    group.bfill(inplace=True)
    group.ffill(inplace=True)
    group_list.append(group)
    
# concatenate all groups, reset index, drop copies
nutrition = pd.concat(group_list).reset_index(drop=True).drop_duplicates()

In [11]:
nutrition.head(5)

,"Countries, territories and areas",Year,Early initiation of breastfeeding (%),Infants exclusively breastfed for the first six months of life (%)
0,Afghanistan,2015,40.9,43.1
2,Afghanistan,2016,40.9,NaN
3,Afghanistan,2018,NaN,57.5
4,Albania,2000,NaN,6.3
5,Albania,2005,29.9,3.4

In [37]:
#test_data = mortality[mortality['Countries, territories and areas'] == 'Peru']

# Display the filtered rows
#print(test_data)

In [12]:
df=pd.merge(mortality, nutrition, on=['Countries, territories and areas', 'Year'],how='outer')

In [13]:
df.head(5)

,"Countries, territories and areas",Year,Under-five mortality rate (per 1000 live births) (SDG 3.2.1)_ Both sexes,Under-five mortality rate (per 1000 live births) (SDG 3.2.1)_ Male,Under-five mortality rate (per 1000 live births) (SDG 3.2.1)_ Female,Number of deaths among children under-five_ Both sexes,Number of deaths among children under-five_ Male,Number of deaths among children under-five_ Female,Early initiation of breastfeeding (%),Infants exclusively breastfed for the first six months of life (%)
0,Afghanistan,1957,375.91,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,1958,369.63,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,1959,363.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,1960,357.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,1961,351.66,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
#test_data = df[df['Countries, territories and areas'] == 'Afghanistan']

# Display the filtered rows
#print(test_data)

In [15]:
#df.to_csv('Final_combined_dataset.csv', index = False)

In [16]:
df.dtypes

Countries, territories and areas                                             object
Year                                                                          int64
Under-five mortality rate (per 1000 live births) (SDG 3.2.1)_ Both sexes     object
Under-five mortality rate (per 1000 live births) (SDG 3.2.1)_ Male           object
Under-five mortality rate (per 1000 live births) (SDG 3.2.1)_ Female         object
Number of deaths among children under-five_ Both sexes                       object
Number of deaths among children under-five_ Male                             object
Number of deaths among children under-five_ Female                           object
Early initiation of breastfeeding (%)                                       float64
Infants exclusively breastfed for the first six months of life (%)           object
dtype: object

In [17]:
df.head(10)

,"Countries, territories and areas",Year,Under-five mortality rate (per 1000 live births) (SDG 3.2.1)_ Both sexes,Under-five mortality rate (per 1000 live births) (SDG 3.2.1)_ Male,Under-five mortality rate (per 1000 live births) (SDG 3.2.1)_ Female,Number of deaths among children under-five_ Both sexes,Number of deaths among children under-five_ Male,Number of deaths among children under-five_ Female,Early initiation of breastfeeding (%),Infants exclusively breastfed for the first six months of life (%)
0,Afghanistan,1957,375.91,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,1958,369.63,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,1959,363.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,1960,357.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,1961,351.66,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Afghanistan,1962,345.84,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Afghanistan,1963,340.16,347.67,331.86,NaN,NaN,NaN,NaN,NaN
7,Afghanistan,1964,334.85,342.12,326.93,NaN,NaN,NaN,NaN,NaN
8,Afghanistan,1965,329.42,336.52,321.56,NaN,NaN,NaN,NaN,NaN
9,Afghanistan,1966,323.94,330.99,316.2,NaN,NaN,NaN,NaN,NaN

In [18]:
df.head(5)

,"Countries, territories and areas",Year,Under-five mortality rate (per 1000 live births) (SDG 3.2.1)_ Both sexes,Under-five mortality rate (per 1000 live births) (SDG 3.2.1)_ Male,Under-five mortality rate (per 1000 live births) (SDG 3.2.1)_ Female,Number of deaths among children under-five_ Both sexes,Number of deaths among children under-five_ Male,Number of deaths among children under-five_ Female,Early initiation of breastfeeding (%),Infants exclusively breastfed for the first six months of life (%)
0,Afghanistan,1957,375.91,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,1958,369.63,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,1959,363.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,1960,357.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,1961,351.66,NaN,NaN,NaN,NaN,NaN,NaN,NaN